{
  //"compilerOptions": {
  //  "noImplicitAny": false,
  //  "noEmitOnError": true,
  //  "removeComments": false,
  //  "sourceMap": true,
  //  "target": "es5"
  //},
  "compilerOptions": {
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "module": "commonjs",
    "moduleResolution": "node",
    "noImplicitAny": true,
    "outDir": "./Scripts/App",
    "removeComments": false,
    "sourceMap": true,
    "suppressImplicitAnyIndexErrors": true,
    "target": "es6"
  },
  "exclude": [
    "node_modules",
    "wwwroot"
  ]
}
